{
    "name": "krishimitra-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node src/scripts/seed.js"
    },
    "engines": {
        "node": "18.x"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.3",
        "pg-hstore": "^2.3.4",
        "redis": "^4.6.10",
        "sequelize": "^6.33.0",
        "sqlite3": "^5.1.7",
        "twilio": "^4.19.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}