{
    "name": "agrifarm-backend",
    "version": "1.0.0",
    "description": "Backend API for Smart Crop Advisory System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.11.3",
        "pg-hstore": "^2.3.4",
        "redis": "^4.6.10",
        "sequelize": "^6.33.0",
        "sqlite3": "^5.1.7",
        "twilio": "^4.19.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
